@import "../../node_modules/@csstools/normalize.css/normalize.css";
@import "fonts.css";
@import "site-header.css";

:root {
    --font-copy: "IBM Plex Sans", sans-serif;
    --font-display: "IBM Plex Sans Condensed", sans-serif;
    --brand-dark: #47383e;
    --brand-primary: #7cc0c8;
    --brand-accent: #edd2a5;
    --brand-secondary: #c16151;
    --brand-light: #a5a5a4;
}

body {
    font-family: var(--font-copy);
    line-height: 1.2;
    font-size: clamp(1rem, 0.8929rem + 0.4762vw, 1.25rem);
    letter-spacing: 0.02rem;
    color: #e0dfd4;
    width: min(960px, 100% - 2rem);
    margin: auto;
    padding-block-start: 2rem;
    background-color: #21181c;
    background: linear-gradient(in oklch 35deg, #101313, #221218);
}

h1,
h2,
h3,
h4,
h5,
h6 {
    font-family: var(--font-display);
    margin: 0 0 clamp(.5rem, .1rem + 1.3vw, .7rem);
}

p {
    line-height: 1.5;
}

svg {
    color: var(--brand-secondary);
}

h2 {
    font-weight: bold;
    font-size: clamp(18px, 8vw, 24px);
    font-size: clamp(1.25rem, 0.9286rem + 1.4286vw, 2rem);;
    color: var(--brand-primary);
}

.current-color {
    fill: currentColor;
}

.structure {
    display: grid;
    grid-template-columns: 1fr;
    gap: min(20vw, 30px);
    position: relative;
    z-index: 20;
}

aside {
    margin: min(20vh, 50px) 0 0;
    border: 1px solid var(--brand-dark);
    display: flex;
    line-height: 1.2;
    gap: 2rem;
    padding: 1rem min(2rem, 2vw);

    h4 {
        color: var(--brand-primary);
    }

    ul,p{
        padding-inline-start: 0.68rem;
    }
}

.leadin {
    padding-block-end: 4rem;
    padding-block-start: clamp(.5rem, .2rem + 1.4vw, 2rem);
    border-bottom: 1px solid var(--brand-dark);
}

.links {
    & a {
        display: inline-flex;
        align-items: center;
        gap: 5px;
    }

    & svg {
        fill: var(--brand-secondary);
    }
}

nav {
    ul {
        margin: 0;
        padding: 0;
        list-style: none;

        & li {
            padding-block: 8px;
        }

        & a {
            text-decoration: underline;
            font-size: 0.85rem;
        }

        & strong {
            display: block;
            font-size: 1rem;
        }
    }
}

.uppercase {
    text-transform: uppercase;
}

.hidden {
    display: none;
}

footer {
    font-size: .8rem;
    letter-spacing: .15rem;
    padding-block-start: 100px;
    padding-block-end: 25px;
    color: hsl(336, 12%, 35%);
}

a,
a:link,
a:visited {
    color: var(--brand-accent);
}

canvas {
    position: absolute;
    top: 0;
    left: 0;
    z-index: 1;
}

.sites-container {
    margin-block-start: calc(1rem + 5vw);
}

.sites {
    display: grid;
    gap: clamp(2.5rem, 5vw, 3rem);
    grid-template-columns: repeat(auto-fit, minmax(min(100%, 200px), 1fr));

    & a {
        text-decoration: none;
    }
}

.site-card {
    transition: transform 0.18s ease;
    position: relative;
    text-align: center;
}

.site-card:hover {
    transform: scale(1.05) rotate(-1deg);
}

.site-card img {
    aspect-ratio: 4/3;
    width: 100%;
    height: auto;
    object-fit: cover;
    object-position: top;
    border-radius: 0.68rem;
    border: 1px solid rgba(60, 60, 60, 0.5);
}

.things {
    list-style: none;
    padding: 0;
    text-align: center;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: min(1rem, 10px);

    & li {
        --border-color: color-mix(in oklab, black 18%, var(--brand-dark));
        margin: 0;
        padding: min(12px, 5%);
        flex: 0 1;
        min-width: 20%;
        border: 1px solid var(--border-color);
        border-radius: min(6px, 1vw);
        font-size: 11px;
        background-color: #131313;

        display: flex;
        flex-direction: column;
        align-items: center;
        justify-items: center;
        gap: 5px;
    }

    & svg {
        aspect-ratio: 1/1;
        display: block;
        max-height: 48px;
    }
}

@media (width >= 1024px) {
    h1 {
        margin: 3px 0 0;
    }

    .structure {
        grid-template-columns: 1fr minmax(150px, 25%);
        gap: min(20vw, 150px);
    }

    aside {
        flex-direction: column;
        border-radius: 0 2rem 0 0;
        margin: 0;
        mask-image: linear-gradient(black 0%, transparent 80%);
    }

    .things {
        justify-content: left;

        & li {
            min-width: 64px;
        }
    }
}
